server {
    listen 80;

    access_log /var/logs/nginx/access.log;
    error_log /var/logs/nginx/error.log;

    return 301 https://$host:8080$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 180m;

    access_log /var/logs/nginx/access.log;
    error_log /var/logs/nginx/error.log;

    resolver 127.0.0.11 valid=1s;
    set $backend "https://bilara-backend:8080";

    location /api/v1 {
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ $uri.html;
    }
}
