server {
    listen 80;

    access_log /var/logs/nginx/access.log;
    error_log /var/logs/nginx/error.log;

    resolver 127.0.0.11 valid=1s;
    set $backend "http://bilara-backend:8080";

    location /api/v1 {
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
}
